@import "./tooltip.css";
@import "~notyf/dist/notyf.min.css";

.notyf {
  bottom: auto;
  top: 20px;
  width: auto;
  .notyf__wrapper {
    width: auto;
    padding: 20px 0;
    .notyf__icon {
      padding: 0 10px;
      width: auto;
    }
    .notyf__message {
      width: auto;
    }
  }
}